apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.dave3heaton.rpgdiceroller"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12' // unit test stuff
    compile 'com.android.support:appcompat-v7:23.1.1' // compatibility
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.1' // swip to dismiss
    compile 'com.android.support:cardview-v7:23.0.+'
    compile files('libs/diceengine-1.1.1.jar')
}
