apply plugin: 'com.android.application'


android {
    signingConfigs {
        release
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.dave3heaton.rpgdiceroller"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 8
        versionName "0.1-ALPHA-8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

if(project.hasProperty("rpg-roller.signing")
        && new File(project.property("rpg-roller.signing") + ".gradle").exists()) {
    apply from: project.property("rpg-roller.signing") + ".gradle";
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // unit test stuff
    compile 'com.android.support:appcompat-v7:23.1.1'
    // compatibility
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    // swipe to dismiss
    compile 'com.android.support:cardview-v7:23.1.1'
    // flow layout
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile files('libs/diceengine-1.2.jar')
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("release.properties")))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword
