<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/seventh_sea_roll_result_card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/seventh_sea_result_card_roll_summary_pane"
            style="@style/seventh_sea_result_summary_pane">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/seventh_sea_result_card_details"
                style="@style/seventh_sea_result_card_roll_detail_text"
                android:text="dd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/seventh_sea_result_card_roll_score_text"
                android:text="100"
                android:layout_below="@+id/seventh_sea_result_card_details"
                android:id="@+id/seventh_sea_rollcard_roll_score"/>
        </RelativeLayout>
        <org.apmem.tools.layouts.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/seventh_sea_result_card_roll_summary_pane"
            android:layout_alignParentTop="true"
            android:id="@+id/seventh_sea_rollcard_dicelist">
        </org.apmem.tools.layouts.FlowLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seventh_sea_result_card_explode_switch"
            android:layout_below="@+id/seventh_sea_rollcard_dicelist"
            android:layout_toLeftOf="@+id/seventh_sea_rollcard_roll_button"
            style="@style/seventh_sea_result_card_switch"
            android:text="@string/seventh_sea_roll_card_explode"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/seventh_sea_roll_card_reroll"
            android:id="@+id/seventh_sea_rollcard_roll_button"
            android:layout_below="@+id/seventh_sea_rollcard_dicelist"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>